<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317ce73c93b948d782a53c2f283cf32a" Name="Diagram1">
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT_ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNTLIKE" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ADDRESS_SHIP" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILL" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILLDETAIL" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BRAND" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CART" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.COMMENT" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIG" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIGDETAIL" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCT" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCTTYPE" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.RATINGPRODUCT" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.TEMPPRODUCT" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VIEWNUMBER" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOCHERDETAIL" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOUCHER" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLIK__USER__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__ADDRESS_SH__USER__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILL__USER__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__USER__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__USER__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__RATINGPROD__USER__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VIEWNUMBER__USER__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDETA__USER__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLI__PRODU__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILL__VOUCHERID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__BILLI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__PRODU__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__BRANDID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__TEMPPRODU__BRAND__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__PRODUCTID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__PRODUCT__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__CONFI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__PRODU__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__PRODUCT__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__RATINGPRO__PRODU__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VIEWNUMBE__PRODU__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__TEMPPRODU__PRODU__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDET__VOUCH__04E4BC85" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>