<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="949d1b8a7fe2474383c8ed98c0bc25f0" Name="Diagram1">
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT_ADMIN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNTLIKE" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILLDETAIL" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BRAND" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CART" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.COMMENT" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIG" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIGDETAIL" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCT" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCTTYPE" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOCHERDETAIL" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOUCHER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLIK__USER__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__USER__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__USER__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDETA__USER__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLI__PRODU__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILL__VOUCHERID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__BILLI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__PRODU__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__BRANDID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__PRODUCTID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__PRODUCT__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__CONFI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__PRODU__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__PRODUCT__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDET__VOUCH__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>