<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac67461782e240d29149232a556f07a5" Name="Diagram1">
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNT_ADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.ACCOUNTLIKE" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILL" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BILLDETAIL" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.BRAND" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CART" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.COMMENT" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIG" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.CONFIGDETAIL" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCT" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.PRODUCTTYPE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.TEMPPRODUCT" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOCHERDETAIL" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COVIDModel.VOUCHER" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLIK__USER__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__USER__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__USER__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDETA__USER__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__ACCOUNTLI__PRODU__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILL__VOUCHERID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__BILLI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__BILLDETAI__PRODU__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__BRANDID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__TEMPPRODU__BRAND__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CART__PRODUCTID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__COMMENT__PRODUCT__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__CONFI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__CONFIGDET__PRODU__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__PRODUCT__PRODUCT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__TEMPPRODU__PRODU__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="COVIDModel.FK__VOCHERDET__VOUCH__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>