<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl"
        android:text="Tên App"
        android:textSize="50dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:layout_constraintTop_toBottomOf="@id/gl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:endIconMode="clear_text"
        android:hint="nhập tài khoản">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLoginActivityUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_https_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout"
        app:endIconMode="password_toggle"
        android:hint="nhập tài khoản">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLoginActivityPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtLoginActivityForePassword"
        android:text="Quên mật khẩu?"
        android:layout_marginTop="5dp"
        android:textColor="@color/donhat"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cbLoginActivitySave"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtLoginActivityForePassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Lưu thông tin đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLoginActivityLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbLoginActivitySave"
        android:background="@drawable/button_login"
        app:backgroundTint="@null"
        android:text="Đăng nhập"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtLoginActivityOr"
        app:layout_constraintTop_toBottomOf="@id/btnLoginActivityLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:text="Hoặc đăng nhập bằng"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgLoginActivityFB"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/txtLoginActivityOr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgLoginActivityGG"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/fb_icon_325x325"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/imgLoginActivityGG"
        app:layout_constraintTop_toBottomOf="@id/txtLoginActivityOr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgLoginActivityFB"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/gg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/txtLoginActivityDK"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtLoginActivitySignUp"
        android:text="Chưa có tài khoản? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtLoginActivitySignUp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtLoginActivityDK"
        android:text="Đăng ký"
        android:textColor="@color/donhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>