<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <ImageButton
            android:id="@+id/imgbtnStoreActivityLui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_west_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnHomeActivityCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:layout_constraintBottom_toTopOf="@+id/txtLoc"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc"
            android:textSize="10dp"
            android:textColor="@color/donhat"
            android:layout_marginRight="9dp"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editHomeActivitySearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/custom_search_icon"
            android:hint="tìm kiếm"
            android:padding="7dp"
            android:layout_marginLeft="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtnHomeActivityCart"
            app:layout_constraintStart_toEndOf="@+id/imgbtnStoreActivityLui"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/donhat"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


<!--    làm dùm t 4 tab  1 Liên quan, mới ,bán chạy, giá-->



</androidx.constraintlayout.widget.ConstraintLayout>