<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COVIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__USER__44FF419A" FromRole="ACCOUNT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__USER__3D5E1FD2" FromRole="ACCOUNT" ToRole="COMMENT" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.ACCOUNTLIKE" FromRole="ACCOUNT" ToRole="PRODUCT" />
    <NavigationProperty Name="VOUCHERs" Relationship="Self.VOCHERDETAIL" FromRole="ACCOUNT" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="ACCOUNT_ADMIN">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONENUMBERRECIVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATECREATE" Type="DateTime" Precision="0" />
    <Property Name="VOUCHERID" Type="Int32" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__BILL__VOUCHERID__4D94879B" FromRole="BILL" ToRole="VOUCHER" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.BILLDETAIL" FromRole="BILL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="BRANDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSBRAND" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__BRANDID__2C3393D0" FromRole="BRAND" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__CART__USER__44FF419A" FromRole="CART" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CART__PRODUCTID__45F365D3" FromRole="CART" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTTEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__COMMENT__USER__3D5E1FD2" FromRole="COMMENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__COMMENT__PRODUCT__3E52440B" FromRole="COMMENT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DECRIPTIONCONFIGNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="Self.FK__CONFIGDET__CONFI__32E0915F" FromRole="CONFIG" ToRole="CONFIGDETAIL" />
  </EntityType>
  <EntityType Name="CONFIGDETAIL">
    <Key>
      <PropertyRef Name="PRODUCTID" />
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INFORMATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIG" Relationship="Self.FK__CONFIGDET__CONFI__32E0915F" FromRole="CONFIGDETAIL" ToRole="CONFIG" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CONFIGDET__PRODU__31EC6D26" FromRole="CONFIGDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRANDID" Type="Int32" />
    <Property Name="PRODUCTTYPEID" Type="Int32" />
    <Property Name="MAINPIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCT" Type="Boolean" />
    <Property Name="PRODUCTPRICE" Type="Int32" />
    <Property Name="PRODUCTVIEW" Type="Int32" />
    <Property Name="PRODUCTAMOUNT" Type="Int32" />
    <Property Name="DECRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEADD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BRAND" Relationship="Self.FK__PRODUCT__BRANDID__2C3393D0" FromRole="PRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__PRODUCTID__45F365D3" FromRole="PRODUCT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__PRODUCT__3E52440B" FromRole="PRODUCT" ToRole="COMMENT" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="Self.FK__CONFIGDET__PRODU__31EC6D26" FromRole="PRODUCT" ToRole="CONFIGDETAIL" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="Self.FK__PRODUCT__PRODUCT__2D27B809" FromRole="PRODUCT" ToRole="PRODUCTTYPE" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.ACCOUNTLIKE" FromRole="PRODUCT" ToRole="ACCOUNT" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILLDETAIL" FromRole="PRODUCT" ToRole="BILL" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCTTYPE" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__PRODUCT__2D27B809" FromRole="PRODUCTTYPE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="VOUCHERID" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DECRIPTIONVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <Property Name="STATUSVOUCHER" Type="Boolean" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__VOUCHERID__4D94879B" FromRole="VOUCHER" ToRole="BILL" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.VOCHERDETAIL" FromRole="VOUCHER" ToRole="ACCOUNT" />
  </EntityType>
  <Association Name="FK__CART__USER__44FF419A">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__USER__3D5E1FD2">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__VOUCHERID__4D94879B">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__BRANDID__2C3393D0">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__PRODUCTID__45F365D3">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__PRODUCT__3E52440B">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__CONFI__32E0915F">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="CONFIGNAME" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="CONFIGNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__PRODU__31EC6D26">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__PRODUCT__2D27B809">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCOUNTLIKE">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
  </Association>
  <Association Name="BILLDETAIL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
  </Association>
  <Association Name="VOCHERDETAIL">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="*" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
  </Association>
  <EntityContainer Name="COVIDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ACCOUNT_ADMIN" EntityType="Self.ACCOUNT_ADMIN" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BRANDs" EntityType="Self.BRAND" />
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="CONFIGs" EntityType="Self.CONFIG" />
    <EntitySet Name="CONFIGDETAILs" EntityType="Self.CONFIGDETAIL" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTTYPEs" EntityType="Self.PRODUCTTYPE" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <AssociationSet Name="FK__CART__USER__44FF419A" Association="Self.FK__CART__USER__44FF419A">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__USER__3D5E1FD2" Association="Self.FK__COMMENT__USER__3D5E1FD2">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__VOUCHERID__4D94879B" Association="Self.FK__BILL__VOUCHERID__4D94879B">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__BRANDID__2C3393D0" Association="Self.FK__PRODUCT__BRANDID__2C3393D0">
      <End Role="BRAND" EntitySet="BRANDs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__PRODUCTID__45F365D3" Association="Self.FK__CART__PRODUCTID__45F365D3">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__PRODUCT__3E52440B" Association="Self.FK__COMMENT__PRODUCT__3E52440B">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__CONFI__32E0915F" Association="Self.FK__CONFIGDET__CONFI__32E0915F">
      <End Role="CONFIG" EntitySet="CONFIGs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__PRODU__31EC6D26" Association="Self.FK__CONFIGDET__PRODU__31EC6D26">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__PRODUCT__2D27B809" Association="Self.FK__PRODUCT__PRODUCT__2D27B809">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPEs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="ACCOUNTLIKE" Association="Self.ACCOUNTLIKE">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="BILLDETAIL" Association="Self.BILLDETAIL">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="VOCHERDETAIL" Association="Self.VOCHERDETAIL">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>