<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COVIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTLIKEs" Relationship="Self.FK__ACCOUNTLIK__USER__49C3F6B7" FromRole="ACCOUNT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__USER__4D94879B" FromRole="ACCOUNT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__USER__45F365D3" FromRole="ACCOUNT" ToRole="COMMENT" />
    <NavigationProperty Name="VOCHERDETAILs" Relationship="Self.FK__VOCHERDETA__USER__59FA5E80" FromRole="ACCOUNT" ToRole="VOCHERDETAIL" />
    <NavigationProperty Name="RATINGPRODUCTs" Relationship="COVIDModel.FK__RATINGPROD__USER__70DDC3D8" FromRole="ACCOUNT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBERs" Relationship="COVIDModel.FK__VIEWNUMBER__USER__6D0D32F4" FromRole="ACCOUNT" ToRole="VIEWNUMBER" />
  </EntityType>
  <EntityType Name="ACCOUNT_ADMIN">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
  </EntityType>
  <EntityType Name="ACCOUNTLIKE">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATELIKE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNTLIK__USER__49C3F6B7" FromRole="ACCOUNTLIKE" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__ACCOUNTLI__PRODU__4AB81AF0" FromRole="ACCOUNTLIKE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONENUMBERRECIVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATECREATE" Type="DateTime" Precision="0" />
    <Property Name="VOUCHERID" Type="Int32" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__BILL__VOUCHERID__5629CD9C" FromRole="BILL" ToRole="VOUCHER" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.FK__BILLDETAI__BILLI__5CD6CB2B" FromRole="BILL" ToRole="BILLDETAIL" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="BILLID" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILLDETAI__BILLI__5CD6CB2B" FromRole="BILLDETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__BILLDETAI__PRODU__5DCAEF64" FromRole="BILLDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="BRANDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSBRAND" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__BRANDID__2F10007B" FromRole="BRAND" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCTs" Relationship="Self.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="BRAND" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__CART__USER__4D94879B" FromRole="CART" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CART__PRODUCTID__4E88ABD4" FromRole="CART" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTTEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__COMMENT__USER__45F365D3" FromRole="COMMENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__COMMENT__PRODUCT__46E78A0C" FromRole="COMMENT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DECRIPTIONCONFIGNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="Self.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIG" ToRole="CONFIGDETAIL" />
  </EntityType>
  <EntityType Name="CONFIGDETAIL">
    <Key>
      <PropertyRef Name="PRODUCTID" />
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INFORMATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIG" Relationship="Self.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIGDETAIL" ToRole="CONFIG" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="CONFIGDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRANDID" Type="Int32" />
    <Property Name="PRODUCTTYPEID" Type="Int32" />
    <Property Name="MAINPIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCT" Type="Boolean" />
    <Property Name="PRODUCTPRICE" Type="Int32" />
    <Property Name="PRODUCTAMOUNT" Type="Int32" />
    <Property Name="DECRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEADD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNTLIKEs" Relationship="Self.FK__ACCOUNTLI__PRODU__4AB81AF0" FromRole="PRODUCT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.FK__BILLDETAI__PRODU__5DCAEF64" FromRole="PRODUCT" ToRole="BILLDETAIL" />
    <NavigationProperty Name="BRAND" Relationship="Self.FK__PRODUCT__BRANDID__2F10007B" FromRole="PRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__PRODUCTID__4E88ABD4" FromRole="PRODUCT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__PRODUCT__46E78A0C" FromRole="PRODUCT" ToRole="COMMENT" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="Self.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="PRODUCT" ToRole="CONFIGDETAIL" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="Self.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCT" ToRole="PRODUCTTYPE" />
    <NavigationProperty Name="RATINGPRODUCTs" Relationship="COVIDModel.FK__RATINGPRO__PRODU__71D1E811" FromRole="PRODUCT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBERs" Relationship="COVIDModel.FK__VIEWNUMBE__PRODU__6E01572D" FromRole="PRODUCT" ToRole="VIEWNUMBER" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCTTYPE" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCTTYPE" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCTs" Relationship="Self.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="PRODUCTTYPE" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="TEMPPRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" />
    <Property Name="BRANDID" Type="Int32" Nullable="false" />
    <Property Name="TEMPPRODUCTSTATUS" Type="Boolean" />
    <NavigationProperty Name="BRAND" Relationship="Self.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="TEMPPRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="Self.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="TEMPPRODUCT" ToRole="PRODUCTTYPE" />
  </EntityType>
  <EntityType Name="VOCHERDETAIL">
    <Key>
      <PropertyRef Name="VOUCHERID" />
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__VOCHERDETA__USER__59FA5E80" FromRole="VOCHERDETAIL" ToRole="ACCOUNT" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__VOCHERDET__VOUCH__59063A47" FromRole="VOCHERDETAIL" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="VOUCHERID" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DECRIPTIONVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <Property Name="STATUSVOUCHER" Type="Boolean" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__VOUCHERID__5629CD9C" FromRole="VOUCHER" ToRole="BILL" />
    <NavigationProperty Name="VOCHERDETAILs" Relationship="Self.FK__VOCHERDET__VOUCH__59063A47" FromRole="VOUCHER" ToRole="VOCHERDETAIL" />
  </EntityType>
  <Association Name="FK__ACCOUNTLIK__USER__49C3F6B7">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="ACCOUNTLIKE" Type="Self.ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__USER__4D94879B">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__USER__45F365D3">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDETA__USER__59FA5E80">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="VOCHERDETAIL" Type="Self.VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNTLI__PRODU__4AB81AF0">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ACCOUNTLIKE" Type="Self.ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__VOUCHERID__5629CD9C">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__BILLI__5CD6CB2B">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__PRODU__5DCAEF64">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__BRANDID__2F10007B">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__BRAND__2A4B4B5E">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="TEMPPRODUCT" Type="Self.TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__PRODUCTID__4E88ABD4">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__PRODUCT__46E78A0C">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__CONFI__35BCFE0A">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="CONFIGNAME" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="CONFIGNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__PRODU__34C8D9D1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__PRODUCT__300424B4">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__PRODU__2B3F6F97">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="1" />
    <End Role="TEMPPRODUCT" Type="Self.TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDET__VOUCH__59063A47">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOCHERDETAIL" Type="Self.VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COVIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ACCOUNT_ADMIN" EntityType="Self.ACCOUNT_ADMIN" />
    <EntitySet Name="ACCOUNTLIKEs" EntityType="Self.ACCOUNTLIKE" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILLDETAILs" EntityType="Self.BILLDETAIL" />
    <EntitySet Name="BRANDs" EntityType="Self.BRAND" />
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="CONFIGs" EntityType="Self.CONFIG" />
    <EntitySet Name="CONFIGDETAILs" EntityType="Self.CONFIGDETAIL" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTTYPEs" EntityType="Self.PRODUCTTYPE" />
    <EntitySet Name="TEMPPRODUCTs" EntityType="Self.TEMPPRODUCT" />
    <EntitySet Name="VOCHERDETAILs" EntityType="Self.VOCHERDETAIL" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <AssociationSet Name="FK__ACCOUNTLIK__USER__49C3F6B7" Association="Self.FK__ACCOUNTLIK__USER__49C3F6B7">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__USER__4D94879B" Association="Self.FK__CART__USER__4D94879B">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__USER__45F365D3" Association="Self.FK__COMMENT__USER__45F365D3">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDETA__USER__59FA5E80" Association="Self.FK__VOCHERDETA__USER__59FA5E80">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNTLI__PRODU__4AB81AF0" Association="Self.FK__ACCOUNTLI__PRODU__4AB81AF0">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__VOUCHERID__5629CD9C" Association="Self.FK__BILL__VOUCHERID__5629CD9C">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__BILLI__5CD6CB2B" Association="Self.FK__BILLDETAI__BILLI__5CD6CB2B">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__PRODU__5DCAEF64" Association="Self.FK__BILLDETAI__PRODU__5DCAEF64">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__BRANDID__2F10007B" Association="Self.FK__PRODUCT__BRANDID__2F10007B">
      <End Role="BRAND" EntitySet="BRANDs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__BRAND__2A4B4B5E" Association="Self.FK__TEMPPRODU__BRAND__2A4B4B5E">
      <End Role="BRAND" EntitySet="BRANDs" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__PRODUCTID__4E88ABD4" Association="Self.FK__CART__PRODUCTID__4E88ABD4">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__PRODUCT__46E78A0C" Association="Self.FK__COMMENT__PRODUCT__46E78A0C">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__CONFI__35BCFE0A" Association="Self.FK__CONFIGDET__CONFI__35BCFE0A">
      <End Role="CONFIG" EntitySet="CONFIGs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__PRODU__34C8D9D1" Association="Self.FK__CONFIGDET__PRODU__34C8D9D1">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__PRODUCT__300424B4" Association="Self.FK__PRODUCT__PRODUCT__300424B4">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPEs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__PRODU__2B3F6F97" Association="Self.FK__TEMPPRODU__PRODU__2B3F6F97">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPEs" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDET__VOUCH__59063A47" Association="Self.FK__VOCHERDET__VOUCH__59063A47">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAILs" />
    </AssociationSet>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="RATINGPRODUCTs" EntityType="COVIDModel.RATINGPRODUCT" />
    <EntitySet Name="VIEWNUMBERs" EntityType="COVIDModel.VIEWNUMBER" />
    <AssociationSet Name="FK__RATINGPROD__USER__70DDC3D8" Association="COVIDModel.FK__RATINGPROD__USER__70DDC3D8">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBER__USER__6D0D32F4" Association="COVIDModel.FK__VIEWNUMBER__USER__6D0D32F4">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK__RATINGPRO__PRODU__71D1E811" Association="COVIDModel.FK__RATINGPRO__PRODU__71D1E811">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBE__PRODU__6E01572D" Association="COVIDModel.FK__VIEWNUMBE__PRODU__6E01572D">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBERs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RATINGPRODUCT">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="RATE" Type="Double" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__RATINGPROD__USER__70DDC3D8" FromRole="RATINGPRODUCT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__RATINGPRO__PRODU__71D1E811" FromRole="RATINGPRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="VIEWNUMBER">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATESEEN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__VIEWNUMBER__USER__6D0D32F4" FromRole="VIEWNUMBER" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__VIEWNUMBE__PRODU__6E01572D" FromRole="VIEWNUMBER" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK__RATINGPROD__USER__70DDC3D8">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.RATINGPRODUCT" Role="RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBER__USER__6D0D32F4">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.VIEWNUMBER" Role="VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATINGPRO__PRODU__71D1E811">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.RATINGPRODUCT" Role="RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBE__PRODU__6E01572D">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.VIEWNUMBER" Role="VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>