<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COVIDModelStoreContainer" CdmEntityContainer="COVIDEntities1">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="COVIDModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="STATUSACCOUNT" ColumnName="STATUSACCOUNT" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNT_ADMIN">
      <EntityTypeMapping TypeName="COVIDModel.ACCOUNT_ADMIN">
        <MappingFragment StoreEntitySet="ACCOUNT_ADMIN">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="STATUSACCOUNT" ColumnName="STATUSACCOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="COVIDModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONENUMBERRECIVE" ColumnName="PHONENUMBERRECIVE" />
          <ScalarProperty Name="DATECREATE" ColumnName="DATECREATE" />
          <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANDs">
      <EntityTypeMapping TypeName="COVIDModel.BRAND">
        <MappingFragment StoreEntitySet="BRAND">
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="BRANDNAME" ColumnName="BRANDNAME" />
          <ScalarProperty Name="STATUSBRAND" ColumnName="STATUSBRAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="COVIDModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="COVIDModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="COMMENTTEXT" ColumnName="COMMENTTEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIGs">
      <EntityTypeMapping TypeName="COVIDModel.CONFIG">
        <MappingFragment StoreEntitySet="CONFIG">
          <ScalarProperty Name="CONFIGNAME" ColumnName="CONFIGNAME" />
          <ScalarProperty Name="DECRIPTIONCONFIGNAME" ColumnName="DECRIPTIONCONFIGNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIGDETAILs">
      <EntityTypeMapping TypeName="COVIDModel.CONFIGDETAIL">
        <MappingFragment StoreEntitySet="CONFIGDETAIL">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="CONFIGNAME" ColumnName="CONFIGNAME" />
          <ScalarProperty Name="INFORMATION" ColumnName="INFORMATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="COVIDModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="MAINPIC" ColumnName="MAINPIC" />
          <ScalarProperty Name="PIC1" ColumnName="PIC1" />
          <ScalarProperty Name="PIC2" ColumnName="PIC2" />
          <ScalarProperty Name="PIC3" ColumnName="PIC3" />
          <ScalarProperty Name="PIC4" ColumnName="PIC4" />
          <ScalarProperty Name="STATUSPRODUCT" ColumnName="STATUSPRODUCT" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="PRODUCTVIEW" ColumnName="PRODUCTVIEW" />
          <ScalarProperty Name="PRODUCTAMOUNT" ColumnName="PRODUCTAMOUNT" />
          <ScalarProperty Name="DECRIPTION" ColumnName="DECRIPTION" />
          <ScalarProperty Name="DATEADD" ColumnName="DATEADD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTTYPEs">
      <EntityTypeMapping TypeName="COVIDModel.PRODUCTTYPE">
        <MappingFragment StoreEntitySet="PRODUCTTYPE">
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="PRODUCTTYPENAME" ColumnName="PRODUCTTYPENAME" />
          <ScalarProperty Name="STATUSPRODUCTTYPE" ColumnName="STATUSPRODUCTTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="COVIDModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
          <ScalarProperty Name="DECRIPTIONVOUCHER" ColumnName="DECRIPTIONVOUCHER" />
          <ScalarProperty Name="DATEENDTIRE" ColumnName="DATEENDTIRE" />
          <ScalarProperty Name="STATUSVOUCHER" ColumnName="STATUSVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ACCOUNTLIKE" TypeName="COVIDModel.ACCOUNTLIKE" StoreEntitySet="ACCOUNTLIKE">
      <EndProperty Name="PRODUCT">
        <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
      </EndProperty>
      <EndProperty Name="ACCOUNT">
        <ScalarProperty Name="USER" ColumnName="USER" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BILLDETAIL" TypeName="COVIDModel.BILLDETAIL" StoreEntitySet="BILLDETAIL">
      <EndProperty Name="BILL">
        <ScalarProperty Name="BILLID" ColumnName="BILLID" />
      </EndProperty>
      <EndProperty Name="PRODUCT">
        <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VOCHERDETAIL" TypeName="COVIDModel.VOCHERDETAIL" StoreEntitySet="VOCHERDETAIL">
      <EndProperty Name="VOUCHER">
        <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
      </EndProperty>
      <EndProperty Name="ACCOUNT">
        <ScalarProperty Name="USER" ColumnName="USER" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>