<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COVIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SEX" Type="Boolean" />
    <Property Name="DATAOFBIRTH" Type="DateTime" Precision="0" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTLIKE" Relationship="Self.FK__ACCOUNTLIK__USER__4F7CD00D" FromRole="ACCOUNT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="ADDRESS_SHIP" Relationship="Self.FK__ADDRESS_SH__USER__3E52440B" FromRole="ACCOUNT" ToRole="ADDRESS_SHIP" />
    <NavigationProperty Name="CART" Relationship="Self.FK__CART__USER__534D60F1" FromRole="ACCOUNT" ToRole="CART" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK__COMMENT__USER__4BAC3F29" FromRole="ACCOUNT" ToRole="COMMENT" />
    <NavigationProperty Name="RATINGPRODUCT" Relationship="Self.FK__RATINGPROD__USER__44FF419A" FromRole="ACCOUNT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBER" Relationship="Self.FK__VIEWNUMBER__USER__412EB0B6" FromRole="ACCOUNT" ToRole="VIEWNUMBER" />
    <NavigationProperty Name="VOCHERDETAIL" Relationship="Self.FK__VOCHERDETA__USER__5FB337D6" FromRole="ACCOUNT" ToRole="VOCHERDETAIL" />
  </EntityType>
  <EntityType Name="ACCOUNT_ADMIN">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
  </EntityType>
  <EntityType Name="ACCOUNTLIKE">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATELIKE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNTLIK__USER__4F7CD00D" FromRole="ACCOUNTLIKE" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__ACCOUNTLI__PRODU__5070F446" FromRole="ACCOUNTLIKE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ADDRESS_SHIP">
    <Key>
      <PropertyRef Name="ADDRESSID" />
    </Key>
    <Property Name="ADDRESSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DISTRICT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WARDS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEFAULT" Type="Boolean" />
    <Property Name="ADDRESS_STATUS" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ADDRESS_SH__USER__3E52440B" FromRole="ADDRESS_SHIP" ToRole="ACCOUNT" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILL__ADDRESSID__5BE2A6F2" FromRole="ADDRESS_SHIP" ToRole="BILL" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESSID" Type="Int32" />
    <Property Name="DATECREATE" Type="DateTime" Precision="0" />
    <Property Name="VOUCHERID" Type="Int32" />
    <Property Name="TOTALBILL" Type="Int64" />
    <Property Name="NOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADDRESS_SHIP" Relationship="Self.FK__BILL__ADDRESSID__5BE2A6F2" FromRole="BILL" ToRole="ADDRESS_SHIP" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__BILL__VOUCHERID__5AEE82B9" FromRole="BILL" ToRole="VOUCHER" />
    <NavigationProperty Name="BILLDETAIL" Relationship="Self.FK__BILLDETAI__BILLI__628FA481" FromRole="BILL" ToRole="BILLDETAIL" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="BILLID" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILLDETAI__BILLI__628FA481" FromRole="BILLDETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__BILLDETAI__PRODU__6383C8BA" FromRole="BILLDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="BRANDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSBRAND" Type="Boolean" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__BRANDID__2F10007B" FromRole="BRAND" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCT" Relationship="Self.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="BRAND" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="PRODUCTSTATUS" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__CART__USER__534D60F1" FromRole="CART" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CART__PRODUCTID__5441852A" FromRole="CART" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTTEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATECOMMENT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__COMMENT__USER__4BAC3F29" FromRole="COMMENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__COMMENT__PRODUCT__4CA06362" FromRole="COMMENT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DECRIPTIONCONFIGNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIGDETAIL" Relationship="Self.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIG" ToRole="CONFIGDETAIL" />
  </EntityType>
  <EntityType Name="CONFIGDETAIL">
    <Key>
      <PropertyRef Name="PRODUCTID" />
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INFORMATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIG" Relationship="Self.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIGDETAIL" ToRole="CONFIG" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="CONFIGDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRANDID" Type="Int32" />
    <Property Name="PRODUCTTYPEID" Type="Int32" />
    <Property Name="MAINPIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCT" Type="Boolean" />
    <Property Name="PRODUCTPRICE" Type="Int32" />
    <Property Name="PRODUCTAMOUNT" Type="Int32" />
    <Property Name="DECRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEADD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNTLIKE" Relationship="Self.FK__ACCOUNTLI__PRODU__5070F446" FromRole="PRODUCT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="BILLDETAIL" Relationship="Self.FK__BILLDETAI__PRODU__6383C8BA" FromRole="PRODUCT" ToRole="BILLDETAIL" />
    <NavigationProperty Name="BRAND" Relationship="Self.FK__PRODUCT__BRANDID__2F10007B" FromRole="PRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="CART" Relationship="Self.FK__CART__PRODUCTID__5441852A" FromRole="PRODUCT" ToRole="CART" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK__COMMENT__PRODUCT__4CA06362" FromRole="PRODUCT" ToRole="COMMENT" />
    <NavigationProperty Name="CONFIGDETAIL" Relationship="Self.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="PRODUCT" ToRole="CONFIGDETAIL" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="Self.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCT" ToRole="PRODUCTTYPE" />
    <NavigationProperty Name="RATINGPRODUCT" Relationship="Self.FK__RATINGPRO__PRODU__45F365D3" FromRole="PRODUCT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBER" Relationship="Self.FK__VIEWNUMBE__PRODU__4222D4EF" FromRole="PRODUCT" ToRole="VIEWNUMBER" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCTTYPE" Type="Boolean" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCTTYPE" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCT" Relationship="Self.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="PRODUCTTYPE" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="RATINGPRODUCT">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="RATE" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__RATINGPROD__USER__44FF419A" FromRole="RATINGPRODUCT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__RATINGPRO__PRODU__45F365D3" FromRole="RATINGPRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="TEMPPRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" />
    <Property Name="BRANDID" Type="Int32" Nullable="false" />
    <Property Name="TEMPPRODUCTSTATUS" Type="Boolean" />
    <NavigationProperty Name="BRAND" Relationship="Self.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="TEMPPRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="Self.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="TEMPPRODUCT" ToRole="PRODUCTTYPE" />
  </EntityType>
  <EntityType Name="VIEWNUMBER">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATESEEN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__VIEWNUMBER__USER__412EB0B6" FromRole="VIEWNUMBER" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__VIEWNUMBE__PRODU__4222D4EF" FromRole="VIEWNUMBER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="VOCHERDETAIL">
    <Key>
      <PropertyRef Name="VOUCHERID" />
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__VOCHERDETA__USER__5FB337D6" FromRole="VOCHERDETAIL" ToRole="ACCOUNT" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.FK__VOCHERDET__VOUCH__5EBF139D" FromRole="VOCHERDETAIL" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="VOUCHERID" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DECRIPTIONVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <Property Name="STATUSVOUCHER" Type="Boolean" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILL__VOUCHERID__5AEE82B9" FromRole="VOUCHER" ToRole="BILL" />
    <NavigationProperty Name="VOCHERDETAIL" Relationship="Self.FK__VOCHERDET__VOUCH__5EBF139D" FromRole="VOUCHER" ToRole="VOCHERDETAIL" />
  </EntityType>
  <Association Name="FK__ACCOUNTLIK__USER__4F7CD00D">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="ACCOUNTLIKE" Type="Self.ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADDRESS_SH__USER__3E52440B">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="ADDRESS_SHIP" Type="Self.ADDRESS_SHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="ADDRESS_SHIP">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__USER__534D60F1">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__USER__4BAC3F29">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATINGPROD__USER__44FF419A">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="RATINGPRODUCT" Type="Self.RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBER__USER__412EB0B6">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="VIEWNUMBER" Type="Self.VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDETA__USER__5FB337D6">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="VOCHERDETAIL" Type="Self.VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNTLI__PRODU__5070F446">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ACCOUNTLIKE" Type="Self.ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__ADDRESSID__5BE2A6F2">
    <End Role="ADDRESS_SHIP" Type="Self.ADDRESS_SHIP" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS_SHIP">
        <PropertyRef Name="ADDRESSID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ADDRESSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__VOUCHERID__5AEE82B9">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__BILLI__628FA481">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__PRODU__6383C8BA">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__BRANDID__2F10007B">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__BRAND__2A4B4B5E">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="TEMPPRODUCT" Type="Self.TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__PRODUCTID__5441852A">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__PRODUCT__4CA06362">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__CONFI__35BCFE0A">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="CONFIGNAME" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="CONFIGNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__PRODU__34C8D9D1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CONFIGDETAIL" Type="Self.CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__PRODUCT__300424B4">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATINGPRO__PRODU__45F365D3">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="RATINGPRODUCT" Type="Self.RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBE__PRODU__4222D4EF">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="VIEWNUMBER" Type="Self.VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__PRODU__2B3F6F97">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="1" />
    <End Role="TEMPPRODUCT" Type="Self.TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDET__VOUCH__5EBF139D">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOCHERDETAIL" Type="Self.VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COVIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ACCOUNT_ADMIN" EntityType="Self.ACCOUNT_ADMIN" />
    <EntitySet Name="ACCOUNTLIKE" EntityType="Self.ACCOUNTLIKE" />
    <EntitySet Name="ADDRESS_SHIP" EntityType="Self.ADDRESS_SHIP" />
    <EntitySet Name="BILL" EntityType="Self.BILL" />
    <EntitySet Name="BILLDETAIL" EntityType="Self.BILLDETAIL" />
    <EntitySet Name="BRAND" EntityType="Self.BRAND" />
    <EntitySet Name="CART" EntityType="Self.CART" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" />
    <EntitySet Name="CONFIG" EntityType="Self.CONFIG" />
    <EntitySet Name="CONFIGDETAIL" EntityType="Self.CONFIGDETAIL" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTTYPE" EntityType="Self.PRODUCTTYPE" />
    <EntitySet Name="RATINGPRODUCT" EntityType="Self.RATINGPRODUCT" />
    <EntitySet Name="TEMPPRODUCT" EntityType="Self.TEMPPRODUCT" />
    <EntitySet Name="VIEWNUMBER" EntityType="Self.VIEWNUMBER" />
    <EntitySet Name="VOCHERDETAIL" EntityType="Self.VOCHERDETAIL" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" />
    <AssociationSet Name="FK__ACCOUNTLIK__USER__4F7CD00D" Association="Self.FK__ACCOUNTLIK__USER__4F7CD00D">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__ADDRESS_SH__USER__3E52440B" Association="Self.FK__ADDRESS_SH__USER__3E52440B">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="ADDRESS_SHIP" EntitySet="ADDRESS_SHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__USER__534D60F1" Association="Self.FK__CART__USER__534D60F1">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__USER__4BAC3F29" Association="Self.FK__COMMENT__USER__4BAC3F29">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__RATINGPROD__USER__44FF419A" Association="Self.FK__RATINGPROD__USER__44FF419A">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBER__USER__412EB0B6" Association="Self.FK__VIEWNUMBER__USER__412EB0B6">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBER" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDETA__USER__5FB337D6" Association="Self.FK__VOCHERDETA__USER__5FB337D6">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNTLI__PRODU__5070F446" Association="Self.FK__ACCOUNTLI__PRODU__5070F446">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__ADDRESSID__5BE2A6F2" Association="Self.FK__BILL__ADDRESSID__5BE2A6F2">
      <End Role="ADDRESS_SHIP" EntitySet="ADDRESS_SHIP" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__VOUCHERID__5AEE82B9" Association="Self.FK__BILL__VOUCHERID__5AEE82B9">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__BILLI__628FA481" Association="Self.FK__BILLDETAI__BILLI__628FA481">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__PRODU__6383C8BA" Association="Self.FK__BILLDETAI__PRODU__6383C8BA">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__BRANDID__2F10007B" Association="Self.FK__PRODUCT__BRANDID__2F10007B">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__BRAND__2A4B4B5E" Association="Self.FK__TEMPPRODU__BRAND__2A4B4B5E">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__PRODUCTID__5441852A" Association="Self.FK__CART__PRODUCTID__5441852A">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__PRODUCT__4CA06362" Association="Self.FK__COMMENT__PRODUCT__4CA06362">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__CONFI__35BCFE0A" Association="Self.FK__CONFIGDET__CONFI__35BCFE0A">
      <End Role="CONFIG" EntitySet="CONFIG" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__PRODU__34C8D9D1" Association="Self.FK__CONFIGDET__PRODU__34C8D9D1">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__PRODUCT__300424B4" Association="Self.FK__PRODUCT__PRODUCT__300424B4">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__RATINGPRO__PRODU__45F365D3" Association="Self.FK__RATINGPRO__PRODU__45F365D3">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBE__PRODU__4222D4EF" Association="Self.FK__VIEWNUMBE__PRODU__4222D4EF">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBER" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__PRODU__2B3F6F97" Association="Self.FK__TEMPPRODU__PRODU__2B3F6F97">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPE" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDET__VOUCH__5EBF139D" Association="Self.FK__VOCHERDET__VOUCH__5EBF139D">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAIL" />
    </AssociationSet>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>