<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COVIDModelStoreContainer" CdmEntityContainer="COVIDEntities">
    <EntitySetMapping Name="ACCOUNT">
      <EntityTypeMapping TypeName="COVIDModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="DATAOFBIRTH" ColumnName="DATAOFBIRTH" />
          <ScalarProperty Name="STATUSACCOUNT" ColumnName="STATUSACCOUNT" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTLIKE">
      <EntityTypeMapping TypeName="COVIDModel.ACCOUNTLIKE">
        <MappingFragment StoreEntitySet="ACCOUNTLIKE">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="DATELIKE" ColumnName="DATELIKE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADDRESS_SHIP">
      <EntityTypeMapping TypeName="COVIDModel.ADDRESS_SHIP">
        <MappingFragment StoreEntitySet="ADDRESS_SHIP">
          <ScalarProperty Name="ADDRESSID" ColumnName="ADDRESSID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="WARDS" ColumnName="WARDS" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DEFAULT" ColumnName="DEFAULT" />
          <ScalarProperty Name="ADDRESS_STATUS" ColumnName="ADDRESS_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLDETAIL">
      <EntityTypeMapping TypeName="COVIDModel.BILLDETAIL">
        <MappingFragment StoreEntitySet="BILLDETAIL">
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRAND">
      <EntityTypeMapping TypeName="COVIDModel.BRAND">
        <MappingFragment StoreEntitySet="BRAND">
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="BRANDNAME" ColumnName="BRANDNAME" />
          <ScalarProperty Name="STATUSBRAND" ColumnName="STATUSBRAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CART">
      <EntityTypeMapping TypeName="COVIDModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PRODUCTSTATUS" ColumnName="PRODUCTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENT">
      <EntityTypeMapping TypeName="COVIDModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="COMMENTTEXT" ColumnName="COMMENTTEXT" />
          <ScalarProperty Name="DATECOMMENT" ColumnName="DATECOMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIG">
      <EntityTypeMapping TypeName="COVIDModel.CONFIG">
        <MappingFragment StoreEntitySet="CONFIG">
          <ScalarProperty Name="CONFIGNAME" ColumnName="CONFIGNAME" />
          <ScalarProperty Name="DECRIPTIONCONFIGNAME" ColumnName="DECRIPTIONCONFIGNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIGDETAIL">
      <EntityTypeMapping TypeName="COVIDModel.CONFIGDETAIL">
        <MappingFragment StoreEntitySet="CONFIGDETAIL">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="CONFIGNAME" ColumnName="CONFIGNAME" />
          <ScalarProperty Name="INFORMATION" ColumnName="INFORMATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="COVIDModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="MAINPIC" ColumnName="MAINPIC" />
          <ScalarProperty Name="PIC1" ColumnName="PIC1" />
          <ScalarProperty Name="PIC2" ColumnName="PIC2" />
          <ScalarProperty Name="PIC3" ColumnName="PIC3" />
          <ScalarProperty Name="PIC4" ColumnName="PIC4" />
          <ScalarProperty Name="STATUSPRODUCT" ColumnName="STATUSPRODUCT" />
          <ScalarProperty Name="PRODUCTPRICE" ColumnName="PRODUCTPRICE" />
          <ScalarProperty Name="PRODUCTAMOUNT" ColumnName="PRODUCTAMOUNT" />
          <ScalarProperty Name="DECRIPTION" ColumnName="DECRIPTION" />
          <ScalarProperty Name="DATEADD" ColumnName="DATEADD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTTYPE">
      <EntityTypeMapping TypeName="COVIDModel.PRODUCTTYPE">
        <MappingFragment StoreEntitySet="PRODUCTTYPE">
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="PRODUCTTYPENAME" ColumnName="PRODUCTTYPENAME" />
          <ScalarProperty Name="STATUSPRODUCTTYPE" ColumnName="STATUSPRODUCTTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RATINGPRODUCT">
      <EntityTypeMapping TypeName="COVIDModel.RATINGPRODUCT">
        <MappingFragment StoreEntitySet="RATINGPRODUCT">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMPPRODUCT">
      <EntityTypeMapping TypeName="COVIDModel.TEMPPRODUCT">
        <MappingFragment StoreEntitySet="TEMPPRODUCT">
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="BRANDID" ColumnName="BRANDID" />
          <ScalarProperty Name="TEMPPRODUCTSTATUS" ColumnName="TEMPPRODUCTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEWNUMBER">
      <EntityTypeMapping TypeName="COVIDModel.VIEWNUMBER">
        <MappingFragment StoreEntitySet="VIEWNUMBER">
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="DATESEEN" ColumnName="DATESEEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOCHERDETAIL">
      <EntityTypeMapping TypeName="COVIDModel.VOCHERDETAIL">
        <MappingFragment StoreEntitySet="VOCHERDETAIL">
          <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="DATEENDTIRE" ColumnName="DATEENDTIRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHER">
      <EntityTypeMapping TypeName="COVIDModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
          <ScalarProperty Name="DECRIPTIONVOUCHER" ColumnName="DECRIPTIONVOUCHER" />
          <ScalarProperty Name="DATEENDTIRE" ColumnName="DATEENDTIRE" />
          <ScalarProperty Name="STATUSVOUCHER" ColumnName="STATUSVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckLogin" FunctionName="COVIDModel.Store.CheckLogin" />
    <EntitySetMapping Name="ACCOUNT_ADMIN">
      <EntityTypeMapping TypeName="COVIDModel.ACCOUNT_ADMIN">
        <MappingFragment StoreEntitySet="ACCOUNT_ADMIN">
          <ScalarProperty Name="STATUSACCOUNT" ColumnName="STATUSACCOUNT" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER" ColumnName="USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckLoginAdmin" FunctionName="COVIDModel.Store.CheckLoginAdmin" />
    <EntitySetMapping Name="BILL">
      <EntityTypeMapping TypeName="COVIDModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="WARDS" ColumnName="WARDS" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="BIllSTATUS" ColumnName="BIllSTATUS" />
          <ScalarProperty Name="TOTALBILL" ColumnName="TOTALBILL" />
          <ScalarProperty Name="VOUCHERID" ColumnName="VOUCHERID" />
          <ScalarProperty Name="DATECREATE" ColumnName="DATECREATE" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>