<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COVIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="CONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DECRIPTIONCONFIGNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="COVIDModel.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIG" ToRole="CONFIGDETAIL" />
  </EntityType>
  <EntityContainer Name="COVIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONFIGs" EntityType="Self.CONFIG" />
    <FunctionImport Name="CheckLogin" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ACCOUNTs" EntityType="COVIDModel.ACCOUNT" />
    <EntitySet Name="ACCOUNT_ADMIN" EntityType="COVIDModel.ACCOUNT_ADMIN" />
    <EntitySet Name="ACCOUNTLIKEs" EntityType="COVIDModel.ACCOUNTLIKE" />
    <EntitySet Name="ADDRESS_SHIP" EntityType="COVIDModel.ADDRESS_SHIP" />
    <EntitySet Name="BILLDETAILs" EntityType="COVIDModel.BILLDETAIL" />
    <EntitySet Name="BRANDs" EntityType="COVIDModel.BRAND" />
    <EntitySet Name="CARTs" EntityType="COVIDModel.CART" />
    <EntitySet Name="COMMENTs" EntityType="COVIDModel.COMMENT" />
    <EntitySet Name="CONFIGDETAILs" EntityType="COVIDModel.CONFIGDETAIL" />
    <EntitySet Name="PRODUCTs" EntityType="COVIDModel.PRODUCT" />
    <EntitySet Name="PRODUCTTYPEs" EntityType="COVIDModel.PRODUCTTYPE" />
    <EntitySet Name="RATINGPRODUCTs" EntityType="COVIDModel.RATINGPRODUCT" />
    <EntitySet Name="TEMPPRODUCTs" EntityType="COVIDModel.TEMPPRODUCT" />
    <EntitySet Name="VIEWNUMBERs" EntityType="COVIDModel.VIEWNUMBER" />
    <EntitySet Name="VOCHERDETAILs" EntityType="COVIDModel.VOCHERDETAIL" />
    <EntitySet Name="VOUCHERs" EntityType="COVIDModel.VOUCHER" />
    <AssociationSet Name="FK__ACCOUNTLIK__USER__4F7CD00D" Association="COVIDModel.FK__ACCOUNTLIK__USER__4F7CD00D">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__ADDRESS_SH__USER__3E52440B" Association="COVIDModel.FK__ADDRESS_SH__USER__3E52440B">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ADDRESS_SHIP" EntitySet="ADDRESS_SHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__USER__534D60F1" Association="COVIDModel.FK__CART__USER__534D60F1">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__USER__4BAC3F29" Association="COVIDModel.FK__COMMENT__USER__4BAC3F29">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__RATINGPROD__USER__44FF419A" Association="COVIDModel.FK__RATINGPROD__USER__44FF419A">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBER__USER__412EB0B6" Association="COVIDModel.FK__VIEWNUMBER__USER__412EB0B6">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDETA__USER__60A75C0F" Association="COVIDModel.FK__VOCHERDETA__USER__60A75C0F">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNTLI__PRODU__5070F446" Association="COVIDModel.FK__ACCOUNTLI__PRODU__5070F446">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ACCOUNTLIKE" EntitySet="ACCOUNTLIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__PRODU__6477ECF3" Association="COVIDModel.FK__BILLDETAI__PRODU__6477ECF3">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__BRANDID__2F10007B" Association="COVIDModel.FK__PRODUCT__BRANDID__2F10007B">
      <End Role="BRAND" EntitySet="BRANDs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__BRAND__2A4B4B5E" Association="COVIDModel.FK__TEMPPRODU__BRAND__2A4B4B5E">
      <End Role="BRAND" EntitySet="BRANDs" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__PRODUCTID__5441852A" Association="COVIDModel.FK__CART__PRODUCTID__5441852A">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__PRODUCT__4CA06362" Association="COVIDModel.FK__COMMENT__PRODUCT__4CA06362">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__CONFI__35BCFE0A" Association="COVIDModel.FK__CONFIGDET__CONFI__35BCFE0A">
      <End Role="CONFIG" EntitySet="CONFIGs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONFIGDET__PRODU__34C8D9D1" Association="COVIDModel.FK__CONFIGDET__PRODU__34C8D9D1">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CONFIGDETAIL" EntitySet="CONFIGDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__PRODUCT__300424B4" Association="COVIDModel.FK__PRODUCT__PRODUCT__300424B4">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPEs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__RATINGPRO__PRODU__45F365D3" Association="COVIDModel.FK__RATINGPRO__PRODU__45F365D3">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="RATINGPRODUCT" EntitySet="RATINGPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEWNUMBE__PRODU__4222D4EF" Association="COVIDModel.FK__VIEWNUMBE__PRODU__4222D4EF">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="VIEWNUMBER" EntitySet="VIEWNUMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK__TEMPPRODU__PRODU__2B3F6F97" Association="COVIDModel.FK__TEMPPRODU__PRODU__2B3F6F97">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPEs" />
      <End Role="TEMPPRODUCT" EntitySet="TEMPPRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK__VOCHERDET__VOUCH__5FB337D6" Association="COVIDModel.FK__VOCHERDET__VOUCH__5FB337D6">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="VOCHERDETAIL" EntitySet="VOCHERDETAILs" />
    </AssociationSet>
    <EntitySet Name="BILLs" EntityType="COVIDModel.BILL" />
    <AssociationSet Name="FK__BILL__ADDRESSID__5CD6CB2B" Association="COVIDModel.FK__BILL__ADDRESSID__5CD6CB2B">
      <End Role="ADDRESS_SHIP" EntitySet="ADDRESS_SHIP" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__VOUCHERID__5BE2A6F2" Association="COVIDModel.FK__BILL__VOUCHERID__5BE2A6F2">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__BILLI__6383C8BA" Association="COVIDModel.FK__BILLDETAI__BILLI__6383C8BA">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SEX" Type="Boolean" />
    <Property Name="DATAOFBIRTH" Type="DateTime" Precision="0" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTLIKEs" Relationship="COVIDModel.FK__ACCOUNTLIK__USER__4F7CD00D" FromRole="ACCOUNT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="ADDRESS_SHIP" Relationship="COVIDModel.FK__ADDRESS_SH__USER__3E52440B" FromRole="ACCOUNT" ToRole="ADDRESS_SHIP" />
    <NavigationProperty Name="CARTs" Relationship="COVIDModel.FK__CART__USER__534D60F1" FromRole="ACCOUNT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="COVIDModel.FK__COMMENT__USER__4BAC3F29" FromRole="ACCOUNT" ToRole="COMMENT" />
    <NavigationProperty Name="RATINGPRODUCTs" Relationship="COVIDModel.FK__RATINGPROD__USER__44FF419A" FromRole="ACCOUNT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBERs" Relationship="COVIDModel.FK__VIEWNUMBER__USER__412EB0B6" FromRole="ACCOUNT" ToRole="VIEWNUMBER" />
    <NavigationProperty Name="VOCHERDETAILs" Relationship="COVIDModel.FK__VOCHERDETA__USER__60A75C0F" FromRole="ACCOUNT" ToRole="VOCHERDETAIL" />
  </EntityType>
  <EntityType Name="ACCOUNT_ADMIN">
    <Key>
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUSACCOUNT" Type="Boolean" />
  </EntityType>
  <EntityType Name="ACCOUNTLIKE">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATELIKE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__ACCOUNTLIK__USER__4F7CD00D" FromRole="ACCOUNTLIKE" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__ACCOUNTLI__PRODU__5070F446" FromRole="ACCOUNTLIKE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ADDRESS_SHIP">
    <Key>
      <PropertyRef Name="ADDRESSID" />
    </Key>
    <Property Name="ADDRESSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DISTRICT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WARDS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEFAULT" Type="Boolean" />
    <Property Name="ADDRESS_STATUS" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__ADDRESS_SH__USER__3E52440B" FromRole="ADDRESS_SHIP" ToRole="ACCOUNT" />
    <NavigationProperty Name="BILLs" Relationship="COVIDModel.FK__BILL__ADDRESSID__5CD6CB2B" FromRole="ADDRESS_SHIP" ToRole="BILL" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="BILLID" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__BILLDETAI__PRODU__6477ECF3" FromRole="BILLDETAIL" ToRole="PRODUCT" />
    <NavigationProperty Name="BILL" Relationship="COVIDModel.FK__BILLDETAI__BILLI__6383C8BA" FromRole="BILLDETAIL" ToRole="BILL" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="BRANDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSBRAND" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="COVIDModel.FK__PRODUCT__BRANDID__2F10007B" FromRole="BRAND" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCTs" Relationship="COVIDModel.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="BRAND" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="PRODUCTSTATUS" Type="Boolean" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__CART__USER__534D60F1" FromRole="CART" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__CART__PRODUCTID__5441852A" FromRole="CART" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTID" Type="Int32" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTTEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATECOMMENT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__COMMENT__USER__4BAC3F29" FromRole="COMMENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__COMMENT__PRODUCT__4CA06362" FromRole="COMMENT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CONFIGDETAIL">
    <Key>
      <PropertyRef Name="PRODUCTID" />
      <PropertyRef Name="CONFIGNAME" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="CONFIGNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INFORMATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CONFIG" Relationship="COVIDModel.FK__CONFIGDET__CONFI__35BCFE0A" FromRole="CONFIGDETAIL" ToRole="CONFIG" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="CONFIGDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRANDID" Type="Int32" />
    <Property Name="PRODUCTTYPEID" Type="Int32" />
    <Property Name="MAINPIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIC4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCT" Type="Boolean" />
    <Property Name="PRODUCTPRICE" Type="Int32" />
    <Property Name="PRODUCTAMOUNT" Type="Int32" />
    <Property Name="DECRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEADD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNTLIKEs" Relationship="COVIDModel.FK__ACCOUNTLI__PRODU__5070F446" FromRole="PRODUCT" ToRole="ACCOUNTLIKE" />
    <NavigationProperty Name="BILLDETAILs" Relationship="COVIDModel.FK__BILLDETAI__PRODU__6477ECF3" FromRole="PRODUCT" ToRole="BILLDETAIL" />
    <NavigationProperty Name="BRAND" Relationship="COVIDModel.FK__PRODUCT__BRANDID__2F10007B" FromRole="PRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="CARTs" Relationship="COVIDModel.FK__CART__PRODUCTID__5441852A" FromRole="PRODUCT" ToRole="CART" />
    <NavigationProperty Name="COMMENTs" Relationship="COVIDModel.FK__COMMENT__PRODUCT__4CA06362" FromRole="PRODUCT" ToRole="COMMENT" />
    <NavigationProperty Name="CONFIGDETAILs" Relationship="COVIDModel.FK__CONFIGDET__PRODU__34C8D9D1" FromRole="PRODUCT" ToRole="CONFIGDETAIL" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="COVIDModel.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCT" ToRole="PRODUCTTYPE" />
    <NavigationProperty Name="RATINGPRODUCTs" Relationship="COVIDModel.FK__RATINGPRO__PRODU__45F365D3" FromRole="PRODUCT" ToRole="RATINGPRODUCT" />
    <NavigationProperty Name="VIEWNUMBERs" Relationship="COVIDModel.FK__VIEWNUMBE__PRODU__4222D4EF" FromRole="PRODUCT" ToRole="VIEWNUMBER" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUSPRODUCTTYPE" Type="Boolean" />
    <NavigationProperty Name="PRODUCTs" Relationship="COVIDModel.FK__PRODUCT__PRODUCT__300424B4" FromRole="PRODUCTTYPE" ToRole="PRODUCT" />
    <NavigationProperty Name="TEMPPRODUCTs" Relationship="COVIDModel.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="PRODUCTTYPE" ToRole="TEMPPRODUCT" />
  </EntityType>
  <EntityType Name="RATINGPRODUCT">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="RATE" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__RATINGPROD__USER__44FF419A" FromRole="RATINGPRODUCT" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__RATINGPRO__PRODU__45F365D3" FromRole="RATINGPRODUCT" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="TEMPPRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTTYPEID" />
      <PropertyRef Name="BRANDID" />
    </Key>
    <Property Name="PRODUCTTYPEID" Type="Int32" Nullable="false" />
    <Property Name="BRANDID" Type="Int32" Nullable="false" />
    <Property Name="TEMPPRODUCTSTATUS" Type="Boolean" />
    <NavigationProperty Name="BRAND" Relationship="COVIDModel.FK__TEMPPRODU__BRAND__2A4B4B5E" FromRole="TEMPPRODUCT" ToRole="BRAND" />
    <NavigationProperty Name="PRODUCTTYPE" Relationship="COVIDModel.FK__TEMPPRODU__PRODU__2B3F6F97" FromRole="TEMPPRODUCT" ToRole="PRODUCTTYPE" />
  </EntityType>
  <EntityType Name="VIEWNUMBER">
    <Key>
      <PropertyRef Name="USER" />
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="DATESEEN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__VIEWNUMBER__USER__412EB0B6" FromRole="VIEWNUMBER" ToRole="ACCOUNT" />
    <NavigationProperty Name="PRODUCT" Relationship="COVIDModel.FK__VIEWNUMBE__PRODU__4222D4EF" FromRole="VIEWNUMBER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="VOCHERDETAIL">
    <Key>
      <PropertyRef Name="VOUCHERID" />
      <PropertyRef Name="USER" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" />
    <Property Name="USER" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="COVIDModel.FK__VOCHERDETA__USER__60A75C0F" FromRole="VOCHERDETAIL" ToRole="ACCOUNT" />
    <NavigationProperty Name="VOUCHER" Relationship="COVIDModel.FK__VOCHERDET__VOUCH__5FB337D6" FromRole="VOCHERDETAIL" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="VOUCHERID" />
    </Key>
    <Property Name="VOUCHERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DECRIPTIONVOUCHER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEENDTIRE" Type="DateTime" Precision="0" />
    <Property Name="STATUSVOUCHER" Type="Boolean" />
    <NavigationProperty Name="VOCHERDETAILs" Relationship="COVIDModel.FK__VOCHERDET__VOUCH__5FB337D6" FromRole="VOUCHER" ToRole="VOCHERDETAIL" />
    <NavigationProperty Name="BILLs" Relationship="COVIDModel.FK__BILL__VOUCHERID__5BE2A6F2" FromRole="VOUCHER" ToRole="BILL" />
  </EntityType>
  <Association Name="FK__ACCOUNTLIK__USER__4F7CD00D">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.ACCOUNTLIKE" Role="ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADDRESS_SH__USER__3E52440B">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="COVIDModel.ADDRESS_SHIP" Role="ADDRESS_SHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="ADDRESS_SHIP">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__USER__534D60F1">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__USER__4BAC3F29">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="0..1" />
    <End Type="COVIDModel.COMMENT" Role="COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATINGPROD__USER__44FF419A">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.RATINGPRODUCT" Role="RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBER__USER__412EB0B6">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.VIEWNUMBER" Role="VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDETA__USER__60A75C0F">
    <End Type="COVIDModel.ACCOUNT" Role="ACCOUNT" Multiplicity="1" />
    <End Type="COVIDModel.VOCHERDETAIL" Role="VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="USER" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNTLI__PRODU__5070F446">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.ACCOUNTLIKE" Role="ACCOUNTLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="ACCOUNTLIKE">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__PRODU__6477ECF3">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.BILLDETAIL" Role="BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__BRANDID__2F10007B">
    <End Type="COVIDModel.BRAND" Role="BRAND" Multiplicity="0..1" />
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__BRAND__2A4B4B5E">
    <End Type="COVIDModel.BRAND" Role="BRAND" Multiplicity="1" />
    <End Type="COVIDModel.TEMPPRODUCT" Role="TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRANDID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="BRANDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__PRODUCTID__5441852A">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__PRODUCT__4CA06362">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="0..1" />
    <End Type="COVIDModel.COMMENT" Role="COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__CONFI__35BCFE0A">
    <End Type="COVIDModel.CONFIG" Role="CONFIG" Multiplicity="1" />
    <End Type="COVIDModel.CONFIGDETAIL" Role="CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="CONFIGNAME" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="CONFIGNAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONFIGDET__PRODU__34C8D9D1">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.CONFIGDETAIL" Role="CONFIGDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="CONFIGDETAIL">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__PRODUCT__300424B4">
    <End Type="COVIDModel.PRODUCTTYPE" Role="PRODUCTTYPE" Multiplicity="0..1" />
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RATINGPRO__PRODU__45F365D3">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.RATINGPRODUCT" Role="RATINGPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="RATINGPRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEWNUMBE__PRODU__4222D4EF">
    <End Type="COVIDModel.PRODUCT" Role="PRODUCT" Multiplicity="1" />
    <End Type="COVIDModel.VIEWNUMBER" Role="VIEWNUMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="VIEWNUMBER">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEMPPRODU__PRODU__2B3F6F97">
    <End Type="COVIDModel.PRODUCTTYPE" Role="PRODUCTTYPE" Multiplicity="1" />
    <End Type="COVIDModel.TEMPPRODUCT" Role="TEMPPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Principal>
      <Dependent Role="TEMPPRODUCT">
        <PropertyRef Name="PRODUCTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VOCHERDET__VOUCH__5FB337D6">
    <End Type="COVIDModel.VOUCHER" Role="VOUCHER" Multiplicity="1" />
    <End Type="COVIDModel.VOCHERDETAIL" Role="VOCHERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="VOCHERDETAIL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESSID" Type="Int32" />
    <Property Name="PHONENUMBERRECIVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DATECREATE" Type="DateTime" Precision="0" />
    <Property Name="VOUCHERID" Type="Int32" />
    <Property Name="TOTALBILL" Type="Int64" />
    <NavigationProperty Name="ADDRESS_SHIP" Relationship="COVIDModel.FK__BILL__ADDRESSID__5CD6CB2B" FromRole="BILL" ToRole="ADDRESS_SHIP" />
    <NavigationProperty Name="VOUCHER" Relationship="COVIDModel.FK__BILL__VOUCHERID__5BE2A6F2" FromRole="BILL" ToRole="VOUCHER" />
    <NavigationProperty Name="BILLDETAILs" Relationship="COVIDModel.FK__BILLDETAI__BILLI__6383C8BA" FromRole="BILL" ToRole="BILLDETAIL" />
  </EntityType>
  <Association Name="FK__BILL__ADDRESSID__5CD6CB2B">
    <End Type="COVIDModel.ADDRESS_SHIP" Role="ADDRESS_SHIP" Multiplicity="0..1" />
    <End Type="COVIDModel.BILL" Role="BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS_SHIP">
        <PropertyRef Name="ADDRESSID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ADDRESSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__VOUCHERID__5BE2A6F2">
    <End Type="COVIDModel.VOUCHER" Role="VOUCHER" Multiplicity="0..1" />
    <End Type="COVIDModel.BILL" Role="BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="VOUCHERID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="VOUCHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__BILLI__6383C8BA">
    <End Type="COVIDModel.BILL" Role="BILL" Multiplicity="1" />
    <End Type="COVIDModel.BILLDETAIL" Role="BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>